# Shopping-List

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/westga/shoppinglist/: App.java  Main.java  ShoppingListController.java
src/main/resources/: MainWindow.fxml
src/test/java/edu/westga/shoppinglist/: AppTest.java  ShoppingListControllerTest.java
