<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.shoppinglist.ShoppingListController">
   <children>
      <ListView fx:id="shoppingListView" layoutX="34.0" layoutY="108.0" prefHeight="566.0" prefWidth="409.0" />
      <TextField fx:id="itemName" layoutX="34.0" layoutY="46.0" prefHeight="25.0" prefWidth="223.0" />
      <Button fx:id="addItem" layoutX="273.0" layoutY="46.0" mnemonicParsing="false" onAction="#addItemToList" text="Add Item" />
      <Button fx:id="removeItem" layoutX="356.0" layoutY="46.0" mnemonicParsing="false" onAction="#removeItemFromList" text="Remove Item" />
      <Text layoutX="156.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOPPING LIST">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="errorMessage" layoutX="222.0" layoutY="80.0" prefHeight="17.0" prefWidth="223.0" textFill="RED" />
      <TextField fx:id="itemQuantity" layoutX="34.0" layoutY="76.0" prefHeight="25.0" prefWidth="55.0" />
      <Button fx:id="updateQuantity" layoutX="104.0" layoutY="76.0" mnemonicParsing="false" onAction="#updateItemQuantity" text="Update Quantity" />
   </children>
</AnchorPane>
